

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/crypto/img/fluid.png">
  <link rel="icon" href="/crypto/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="mindmap   root((常见术语 - MEME))     车头&#x2F;巨鲸       地址被很多人监控，买入或卖出后具备明显盘面影响力的地址持有人     链上皇       链上操作犀利，胜率极高，收益极高的玩家     笨蛋王       胜率极低，亏钱极多的玩家     群友       喜欢在你头上浇给的好兄弟     老登       泛指不玩链上的人     群友创业">
<meta property="og:type" content="article">
<meta property="og:title" content="常见术语-MEME">
<meta property="og:url" content="https://orionxer.github.io/crypto/2025/05/13/terms-meme/index.html">
<meta property="og:site_name" content="Crypto">
<meta property="og:description" content="mindmap   root((常见术语 - MEME))     车头&#x2F;巨鲸       地址被很多人监控，买入或卖出后具备明显盘面影响力的地址持有人     链上皇       链上操作犀利，胜率极高，收益极高的玩家     笨蛋王       胜率极低，亏钱极多的玩家     群友       喜欢在你头上浇给的好兄弟     老登       泛指不玩链上的人     群友创业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/crypto/images/default.jpg">
<meta property="article:published_time" content="2025-05-13T08:46:33.000Z">
<meta property="article:modified_time" content="2025-05-17T10:05:34.730Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/crypto/images/default.jpg">
  
  
  
  <title>常见术语-MEME - Crypto</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/crypto/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/crypto/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/crypto/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/crypto/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/crypto/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/crypto/js/utils.js" ></script>
  <script  src="/crypto/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/crypto/">
      <strong>Crypto Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/crypto/images/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常见术语-MEME"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-13 16:46" pubdate>
          2025年5月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常见术语-MEME</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class=" mermaid">mindmap
  root((常见术语 - MEME))
    车头/巨鲸
      地址被很多人监控，买入或卖出后具备明显盘面影响力的地址持有人
    链上皇
      链上操作犀利，胜率极高，收益极高的玩家
    笨蛋王
      胜率极低，亏钱极多的玩家
    群友
      喜欢在你头上浇给的好兄弟
    老登
      泛指不玩链上的人
    群友创业
      群友自己创建 CA 发币并宣传，假装是别人项目
    浇给
      砸盘，把币卖给别人
    枯坐
      长时间盯着链上信息，寻找交易机会
    扫链
      不断看新项目，寻找买入机会
    考古
      找回曾死亡但因角度翻红的 meme 项目
    打狗
      交易 memecoin
    塞
      用 SOL 买入 meme
    掏
      成功卖出 meme 并赚到 SOL
    包的
      确定事件
    速通
      一天内涨到1亿美元市值的项目
    PVP
      市值低时买入快速卖出的一种博弈行为
      群内财富转移，零和博弈
    PVE
      大家都能赚点的交易环境
    夹子
      MEV 机器人抢先买入，抬高买价
    盖帽
      买入后立刻下跌的调侃行为
    FOMO
      害怕错过，冲动接盘
    FUD
      散布负面信息
    构建角度
      寻找 meme 背后的情绪与故事性
    CA
      Coin Address：代币地址
    DEV
      发币的人
    DS
      Dev Sold：发币人抛售代币
    畜生
      发币后直接砸盘的 Dev
    园区
      专门设计 memecoin 骗局的人
    金狗
      所有人都赚钱的 meme
    土狗
      泛指 memecoin
    几楼
      价格排除 0 后的自然数楼层，如 0.00064 表示 6 楼
    GMGN
      Good Morning, Good Night：早安，晚安
</code></pre>

<ul>
<li><strong>车头</strong>：指地址被很多人监控，买入或卖出后具备明显盘面影响力的地址持有人  </li>
<li><strong>浇给</strong>：把币卖给别人，就是砸盘的意思  </li>
<li><strong>包的</strong>：形容一个确定的事件  </li>
<li><strong>CA</strong>：把代币合约地址发出来  </li>
<li><strong>枯坐</strong>：指长时间盯着链上信息，寻找机会的一种交易行为  </li>
<li><strong>链上皇</strong>：链上操作犀利，胜率极高，收益极高的玩家  </li>
<li><strong>笨蛋王</strong>：胜率极低，亏钱极多的玩家  </li>
<li><strong>盖帽</strong>：买入就下跌的一种行为调侃  </li>
<li><strong>PVP</strong>：在市值极低的时候买入，并快速赚取收益的一种交易行为，同时对应的有人会亏损  </li>
<li><strong>战壕</strong>：指在链上交易 memecoin，风险极高，犹如在战壕里打仗  </li>
<li><strong>扫链</strong>：不断地看发行的新资产，寻找可以买入的时机  </li>
<li><strong>角度</strong>：memecoin 重要的是情绪和故事性，如何发现这种虚拟的价值？大家称为“找角度”  </li>
<li><strong>畜生</strong>：Dev 发币后直接砸盘  </li>
<li><strong>群友</strong>：指喜欢在你头上浇给的好兄弟  </li>
<li><strong>速通</strong>：1 天内从 0 到 1 亿美金市值的项目  </li>
<li><strong>考古</strong>：已经死亡的 memecoin，因为某些角度又被大家爆买  </li>
<li><strong>PVP（群内版）</strong>：群内财富转移，交易者间零和博弈  </li>
<li><strong>PVE</strong>：大家都能赚点  </li>
<li><strong>老登</strong>：泛指不玩链上的人  </li>
<li><strong>金狗</strong>：大家都赚钱的 memecoin  </li>
<li><strong>土狗</strong>：泛指 memecoin  </li>
<li><strong>打狗</strong>：泛指交易 memecoin  </li>
<li><strong>DEV</strong>：发币的人  </li>
<li><strong>DS（Dev Sold）</strong>：指发币人卖币了  </li>
<li><strong>园区</strong>：指专门设计 memecoin 诈骗的人  </li>
<li><strong>塞</strong>：用 SOL 买入 memecoin  </li>
<li><strong>掏</strong>：成功卖出并赚到了 SOL  </li>
<li><strong>群友创业</strong>：指在 meme 群里，不认识的群友发一个 CA 加上一个刁钻的角度告诉大家在其他地方看到让大家冲，实质是该群友自己创建的 CA  </li>
<li><strong>几楼</strong>：指价格排除 0 以外第一个自然数，通常用在方便表达价格的语境。如某 meme，上车价格为 0.00064，现价为 0.00093，通常表达为“我在 6 楼上车，现在 9 楼”  </li>
<li><strong>夹子</strong>：指在你买入之前，MEV 机器人抢先购买（会导致你的交易执行价格变高），等你的交易完成后，它再快速卖出获利，也就是说你本来能买 100 个代币，但最后只到手 90 个甚至更少；买卖时记得在 GMGN 设置防夹子  </li>
<li><strong>FOMO</strong>：害怕错过，赶紧接盘买入  </li>
<li><strong>FUD</strong>：散布项目的负面信息  </li>
<li><strong>GMGN</strong>：Good Morning, Good Night，早安，晚安</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="/crypto/others/GMGN%EF%BC%9A%E4%BB%8E0%E5%88%B01000%E4%B8%87%E7%BE%8E%E9%87%91Meme%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97.pdf">GMGN：从0刀1000万美金Meme操作指南</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/crypto/categories/default/" class="category-chain-item">default</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/crypto/tags/default/" class="print-no-link">#default</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常见术语-MEME</div>
      <div>https://orionxer.github.io/crypto/2025/05/13/terms-meme/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/crypto/2025/05/16/database/" title="知识库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">知识库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/crypto/2025/05/06/bitcoin/" title="比特币">
                        <span class="hidden-mobile">比特币</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/crypto/js/events.js" ></script>
<script  src="/crypto/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/crypto/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/crypto/js/leancloud.js" ></script>

  <script  src="/crypto/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/crypto/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
