

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/crypto/img/fluid.png">
  <link rel="icon" href="/crypto/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Orionxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="众安，汇丰，香港中银，微信香港钱包，盈利证券开户及其相关优惠。">
<meta property="og:type" content="article">
<meta property="og:title" content="香港银行卡开户">
<meta property="og:url" content="https://orionxer.github.io/crypto/2025/04/24/hk-card/index.html">
<meta property="og:site_name" content="Crypto">
<meta property="og:description" content="众安，汇丰，香港中银，微信香港钱包，盈利证券开户及其相关优惠。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orionxer.github.io/crypto/images/hk-card.jpg">
<meta property="article:published_time" content="2025-04-24T08:36:34.000Z">
<meta property="article:modified_time" content="2025-08-03T12:23:22.685Z">
<meta property="article:author" content="Orionxer">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orionxer.github.io/crypto/images/hk-card.jpg">
  
  
  
  <title>香港银行卡开户 - Crypto</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/crypto/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/crypto/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/crypto/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orionxer.github.io","root":"/crypto/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"moVQN4giVv32OljbfqT4IPmf-MdYXbMMI","app_key":"Vc7crpMyP5RnDw60595JtyaO","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/crypto/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/crypto/js/utils.js" ></script>
  <script  src="/crypto/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/crypto/">
      <strong>Crypto Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/todo/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>待办</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crypto/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/crypto/images/hk-card.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="香港银行卡开户"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 16:36" pubdate>
          2025年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">香港银行卡开户</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>众安银行，香港汇丰银行，中国银行(香港)，微信香港钱包开户，以及香港盈利证券开户。包含转账流程以及优惠返利介绍。</p>
</blockquote>
<h2 id="1-众安银行"><a href="#1-众安银行" class="headerlink" title="1.众安银行"></a>1.众安银行</h2><blockquote>
<p>使用身份证开通，大约10分钟开户完成，注意反光问题</p>
</blockquote>
<h3 id="1-1-开户"><a href="#1-1-开户" class="headerlink" title="1.1 开户"></a>1.1 开户</h3><p>点击右上角复制推荐码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">L6U2A9<br></code></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/6855363c000000000b01c045?xsec_token=ABFhJZJIGF8scO0iZ57Ag8xfe1r7oUfeBy9NpTTrLe4Co=&xsec_source=pc_search&source=web_search_result_notes">✈赴港10分钟搞定✅众安银行开户攻略</a></li>
<li>虚拟银行，默认没有实体卡，需要实体卡则需要另付35HKD</li>
<li><input disabled="" type="checkbox"> 开通基金理财，否则回大陆无法开通</li>
</ul>
<h3 id="1-2-新用户优惠"><a href="#1-2-新用户优惠" class="headerlink" title="1.2 新用户优惠"></a>1.2 新用户优惠</h3><blockquote>
<p>众安新用户优惠大概在110HKD，但是需要先完成中银香港的入金</p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/682c25fa0000000022024c4e?xsec_token=ABQGSItH83dTiRZex9KQaVud8zOS1nyAd0Jdc-1X6p104=&xsec_source=pc_search&source=web_explore_feed">ZA众安银行消费券如何薅</a></li>
<li><input checked="" disabled="" type="checkbox"> 下载八达通，<strong>注意不要下载旅客版</strong>，打开APP跳过身份认证，直接注册八达通</li>
<li><input checked="" disabled="" type="checkbox"> 八达通第一次充值<strong>150HKD</strong>(其中50是押金)，使用<strong>Apple Pay</strong>，选择<strong>众安银行卡</strong></li>
<li><input checked="" disabled="" type="checkbox"> 八达通第二次充值<strong>800HKD</strong>，步骤一样</li>
<li><input checked="" disabled="" type="checkbox"> 查看众安APP的账单，发现<strong>20HKD+80HKD</strong>已经作为余额到账了</li>
<li><input checked="" disabled="" type="checkbox"> 八达通点击<strong>退款及删除</strong>，退款立即到账，但是需要扣除<strong>11HKD手续费</strong>，实际应到账<strong>939HKD</strong>。如果以后需要再去香港，八达通也可以保留。</li>
<li><input checked="" disabled="" type="checkbox"> 其他任务可以查看众安APP，均已ZA Coin的形式发放，价值大概<strong>7-10HKD</strong></li>
</ul>
<h3 id="1-3-众安转数快"><a href="#1-3-众安转数快" class="headerlink" title="1.3 众安转数快"></a>1.3 众安转数快</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67da4f4c000000001c002a12?xsec_token=ABB0NGlzGZ3cOekB6yDJa6ULfgOJpji9v1fyvGa5vgHbU=&xsec_source=pc_search&source=unknown">香港中银FPS入账众安zabank</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/686a4286000000001202d14c?xsec_token=ABv0A6-daD6JpF4yRZOHDwX-BPvkcrcWBpkvnon3E2N5I=&xsec_source=pc_search&source=unknown">香港众安银行登记转数快与收款人设置限额</a></li>
</ul>
<h2 id="2-汇丰"><a href="#2-汇丰" class="headerlink" title="2.汇丰"></a>2.汇丰</h2><blockquote>
<p>使用港澳通行证，大约10分钟开户完成</p>
</blockquote>
<p>暂无推荐码，好像是<code>Payme</code>相关</p>
<h3 id="2-1-开户"><a href="#2-1-开户" class="headerlink" title="2.1 开户"></a>2.1 开户</h3><ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67e51ef200000000090164e9?xsec_token=ABb71XKdBV5mMeghiO_tt29xviDVHSswjNHBsKUr-2bgo=&xsec_source=pc_collect">在手机5分钟开通了汇丰香港！！(已拿到卡)</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/683d8e63000000000c0382cf?xsec_token=AByFyh1IDe6obzxu5ZZuOr1t30qdt1zdHIeaa5HkVNYVQ=&xsec_source=pc_collect">🇭🇰2025年汇丰香港线上开户最新教程</a></li>
<li><input checked="" disabled="" type="checkbox"> 连接香港本地WiFi 或 激活漫游，即能上网就行</li>
<li><input checked="" disabled="" type="checkbox"> 下载APP：HSBC HK</li>
<li><input checked="" disabled="" type="checkbox"> 进入登录界面</li>
<li><input checked="" disabled="" type="checkbox"> 点击<strong>我没有任何账户</strong></li>
<li><input checked="" disabled="" type="checkbox"> 身处选择<strong>香港特别行政区</strong></li>
<li><input checked="" disabled="" type="checkbox"> 选择<strong>汇丰One</strong></li>
<li><input checked="" disabled="" type="checkbox"> 开户原因选择<strong>打算在香港储蓄&#x2F;投资</strong></li>
<li><input checked="" disabled="" type="checkbox"> 验证身份<ul>
<li><input checked="" disabled="" type="checkbox"> 邮箱</li>
<li><input checked="" disabled="" type="checkbox"> 身份证拍摄</li>
<li><input checked="" disabled="" type="checkbox"> NFC读取港澳通行证</li>
<li><input checked="" disabled="" type="checkbox"> 英文或拼音填写<strong>居住地址</strong>，地址根据汇丰提示填写，例如街道写<code>st</code></li>
<li><input checked="" disabled="" type="checkbox"> 上传出入境记录(移民局12367下载出入境记录到本地)</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 大约10天左右收到卡，卡和密码是分开派送的。<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67f4a033000000000d01436f?xsec_token=ABpNGilu-pl--QdLUR_ErD5mcPdWmGuRwWIvXRhyAGrGA=&xsec_source=pc_collect">99%人都不知道的🇭🇰汇丰one卡激活流程</a></li>
</ul>
</li>
</ul>
<h3 id="2-2-优缺点"><a href="#2-2-优缺点" class="headerlink" title="2.2 优缺点"></a>2.2 优缺点</h3><ul>
<li>换汇免费快速</li>
<li>支持国际电汇、全球转账</li>
</ul>
<h2 id="3-中国银行-香港"><a href="#3-中国银行-香港" class="headerlink" title="3.中国银行(香港)"></a>3.中国银行(香港)</h2><blockquote>
<p>使用身份证+港澳通行证，大约10分钟开户完成</p>
</blockquote>
<p>使用以下推荐码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">M20840872078<br></code></pre></td></tr></table></figure>
<h3 id="4-1-开户"><a href="#4-1-开户" class="headerlink" title="4.1 开户"></a>4.1 开户</h3><ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67ecfeca000000000f0303c3?xsec_token=ABwvLFs5GI2SkFNtwCGT834zEL7v9Xe7RKXSmj_9mhf0w=&xsec_source=pc_collect">在手机上10分钟开通了中银香港！！</a></li>
<li><input checked="" disabled="" type="checkbox"> 连接香港本地WiFi 或 激活漫游，即能上网就行</li>
<li><input checked="" disabled="" type="checkbox"> 下载APP：BOCHK 中银香港</li>
<li><input checked="" disabled="" type="checkbox"> 选择<strong>开立账户</strong></li>
<li><input checked="" disabled="" type="checkbox"> 选择<strong>我身处香港</strong></li>
<li><input checked="" disabled="" type="checkbox"> 选择<strong>我不在分行</strong></li>
<li><input checked="" disabled="" type="checkbox"> 选择<strong>自在理财</strong></li>
<li><input checked="" disabled="" type="checkbox"> 允许获取位置</li>
<li><input checked="" disabled="" type="checkbox"> 上传出入境记录(移民局12367下载出入境记录到本地)</li>
<li><input checked="" disabled="" type="checkbox"> 身份证拍照上传</li>
<li><input checked="" disabled="" type="checkbox"> 人脸识别</li>
<li><input checked="" disabled="" type="checkbox"> 填写手机号</li>
<li><input checked="" disabled="" type="checkbox"> 填写实体卡邮寄地址</li>
<li><input checked="" disabled="" type="checkbox"> 尝试登录电子银行验证开户是否成功，并存入一定资金，参考下方的转账方式</li>
<li><input disabled="" type="checkbox"> 1-4周等收到实体卡，等待激活</li>
</ul>
<h3 id="4-2-优缺点"><a href="#4-2-优缺点" class="headerlink" title="4.2 优缺点"></a>4.2 优缺点</h3><ul>
<li>5万美金外汇额度</li>
<li>港陆同名账户互转HKD和RMB免费（免手续费和电讯费）</li>
<li>可以绑定微信消费使用</li>
</ul>
<h3 id="4-3-大陆中银转账香港中银"><a href="#4-3-大陆中银转账香港中银" class="headerlink" title="4.3 大陆中银转账香港中银"></a>4.3 大陆中银转账香港中银</h3><p><strong>注意</strong>，大陆转账一个月不要超过<strong>3次</strong>，避免被风控，第一次转账尽量在<strong>2万</strong>以下（转账受限于大陆卡的日转账额度，比如二类卡只能转出5000人民币）</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68303ca5000000000303e17a?xsec_token=ABOxCul5q7AKoVGRWi9oaY2kd5INCbgD0J3U23Vh0V-0Y=&xsec_source=pc_collect">内地中银转香港中银详细步骤，收藏备用🌟</a> </li>
<li><input checked="" disabled="" type="checkbox"> 打开大陆中银APP，搜索<strong>购汇</strong>，进入<strong>结汇购汇&gt;购汇</strong></li>
<li><input checked="" disabled="" type="checkbox"> 币种选择<strong>港币</strong>，钞汇选择<strong>现汇</strong>，购汇用途选择<strong>隐私旅游</strong>，下一步确认</li>
<li><input checked="" disabled="" type="checkbox"> 搜索<strong>跨境汇款</strong>，点击右上角<strong>切换入口</strong>，选择<strong>境外中行</strong></li>
<li><input checked="" disabled="" type="checkbox"> 收款人姓名<strong>全大写拼音</strong>，且姓氏与名字<strong>中间空一格</strong></li>
<li><input checked="" disabled="" type="checkbox"> 💡选择香港中银的<strong>港元储蓄</strong>账户，012开头的账户，去掉横线</li>
<li><input checked="" disabled="" type="checkbox"> 收款银行所在国家&#x2F;地区，下拉底部选择<strong>中国香港</strong></li>
<li><input checked="" disabled="" type="checkbox"> 详细地址(英语或拼音)，点击复制以下地址填入即可<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">23 Austin Avenue, Tsim Sha Tsui, Kowloon<br></code></pre></td></tr></table></figure></li>
<li><input checked="" disabled="" type="checkbox"> 给收款人的附言，写<strong>TRAVEL</strong></li>
<li><input checked="" disabled="" type="checkbox"> 汇款人名称与收款人名称一致</li>
<li><input checked="" disabled="" type="checkbox"> 详细地址（英文或拼音），将身份证上的地址全拼音填进去。比如番禺区写Panyuqu</li>
<li><input checked="" disabled="" type="checkbox"> 汇款用途选择<strong>其他私人旅行</strong></li>
<li><input checked="" disabled="" type="checkbox"> 点击提交，在跨境汇款的左下角的<strong>汇款记录</strong>可以查询进度，一般工作日需要等待1-3个小时不等</li>
</ul>
<blockquote>
<p>第一次汇款成功后，如果后续需要再次转账，进入<strong>跨境汇款</strong>，点击<strong>汇款模板</strong>进行转账，只需要修改转账金额即可。</p>
</blockquote>
<h2 id="5-转数快"><a href="#5-转数快" class="headerlink" title="5.转数快"></a>5.转数快</h2><blockquote>
<p>开通转数快实时跨行免费手续费转人民币或港币，每个银行具有独立的FPS ID</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/681199e60000000022006da2?xsec_token=ABBN1nY8uHHzjb6GlBgp7MJU8RL_l9W0JNMF0pv_BtxJQ=&xsec_source=pc_collect">🇭🇰港卡之间无损转，你还不知道FPS吗</a></li>
</ul>
<h2 id="6-微信香港钱包"><a href="#6-微信香港钱包" class="headerlink" title="6.微信香港钱包"></a>6.微信香港钱包</h2><blockquote>
<p>绑定成功后，大约可以领取68HKD+20HKD优惠券，内地可以消费。</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> 邀请新用户汇款相关优惠</li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67f76c99000000000b02d93b?xsec_token=ABrp3u9irqNenukaBctE8NO2_M8sPaPqLtHnMLFLfAwaQ=&xsec_source=pc_collect">港卡如何绑定vx在内地消费？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/6792fd7e000000002803661a?xsec_token=ABTQsReZON2Bc_COgGE-9lNHOXnSPOIEk9pAJtzAw2d5w=&xsec_source=pc_collect">大陆微信开通香港钱包，两个钱包丝滑切换👍</a></li>
<li>網上銀行號碼 如何查看<ul>
<li>点击<strong>选单</strong></li>
<li>点击<strong>我的电子结单&#x2F;通知书</strong></li>
<li>任意选择月份，右上角的<strong>自在理財 客戶號碼</strong>8位数字就是<strong>網上銀行號碼</strong></li>
</ul>
</li>
<li>消费优惠券，扫码领取<ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67cc131f0000000029010b60?xsec_token=ABbYTHJkc7EVAvTvsx8oJ-u59TcquBDY-Dh2bWHHcVD6s=&xsec_source=pc_collect">微信港币钱包新人立省20hkd</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68273648000000001200115e?xsec_token=AB9hMgorqFsZ6D-zkNScgCVO8PC3_tWWp6wcIzP675Gf0=&xsec_source=pc_collect">香港朋友福利来了～用微信扫码可以领优惠券</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/685e52cd000000002201d30d?xsec_token=ABM7hq5OcuOELrNUtoMzmXEZ9aoaaQ_HqWA_AURtYZipg=&xsec_source=pc_search&source=web_search_result_notes">深圳朋友，薅香港银行卡羊毛的时候到了。</a></li>
</ul>
</li>
</ul>
<h2 id="7-盈利证券"><a href="#7-盈利证券" class="headerlink" title="7.盈利证券"></a>7.盈利证券</h2><p>点击右上角复制推荐码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">v22uu<br></code></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67b8a3a9000000000d014517?xsec_token=ABaknsM2kX71dy7hkegqlfEN9xEId3crhNeSOthTUWSyU=&xsec_source=pc_search&source=web_profile_page">【uSMART盈立证券】盈立香港入金教程</a></li>
<li>盈立不需要存续证明和存量证明</li>
<li>个人税务证明直接选用和身份证同个地址</li>
<li>港股<strong>不支持碎股买入</strong>，最低一手起买，比如小米最低一手200股。但是可以<strong>碎股卖出</strong></li>
<li>使用<code>EDDA</code>存入港币之后，可以在<strong>交易</strong>页面，选择<strong>货币兑换</strong>，将港币兑换成美元，进而交易美股</li>
</ul>
<h3 id="7-1-收费"><a href="#7-1-收费" class="headerlink" title="7.1. 收费"></a>7.1. 收费</h3><ul>
<li>APP查看费用路径：apps -&gt; 交易 -&gt; 更多 -&gt; 我的佣金</li>
<li>例如美股收费，🚨<strong>最低收费3.88美金</strong><ul>
<li>佣金：0.01美金美股&#x2F;股，最低1美金一股</li>
<li>平台使用费：0.009美金&#x2F;股，最低2.88美金&#x2F;笔</li>
</ul>
</li>
</ul>
<h2 id="8-其他"><a href="#8-其他" class="headerlink" title="8.其他"></a>8.其他</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/6809d9a3000000001e00253e?xsec_token=ABI1xZlwHX4svFrqDwYyyJkCisEwh7W5gr0KB1d1cqIGs=&xsec_source=pc_collect">2025内地人一天速通香港银行账户新攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68062a65000000001a005f84?xsec_token=AB1v7nfWdO7M7YBPhhQhCkNx7ZU9fu9RdjW64b_2L0Zvk=&xsec_source=pc_collect">内地人可秒开有卡的🇭🇰数字银行</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/677e2f2b000000002002876b?xsec_token=ABcq1fKmtMOV-GJh4xMk2nWe98iot205zSwXRWWScwOFg=&xsec_source=pc_collect">2025新规|2分钟搞定，内地➡️香港跨境汇款</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/67ad5d2f000000001801bfbb?xsec_token=ABvZhOj5W5BIvpxtW2Mp82QypcSrcwBsihv6IWpI0w374=&xsec_source=pc_collect">一次性讲清楚：资金💰回国的9大方式</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/crypto/categories/default/" class="category-chain-item">default</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/crypto/tags/default/" class="print-no-link">#default</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>香港银行卡开户</div>
      <div>https://orionxer.github.io/crypto/2025/04/24/hk-card/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Orionxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/crypto/2025/05/06/bitcoin/" title="比特币">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">比特币</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/crypto/2025/02/08/todo/roadmap/" title="Roadmap">
                        <span class="hidden-mobile">Roadmap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-users"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/crypto/js/events.js" ></script>
<script  src="/crypto/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/crypto/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/crypto/js/leancloud.js" ></script>

  <script  src="/crypto/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/crypto/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
